[custom]
;不要随意改变关键字，否则会导致出错


ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zzzqu/clash_rules/main/process_direct.list
ruleset=🥟 大流量,https://raw.githubusercontent.com/zzzqu/clash_rules/main/bigstream.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zzzqu/clash_rules/main/process_proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zzzqu/clash_rules/main/ziyongzhilian.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zzzqu/clash_rules/main/ziyongproxy.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/zzzqu/clash_rules/main/ziyongreject.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
ruleset=🛑 全球拦截,https://mysub.blackshanshan.xyz/rules/Privacy_Classical.yaml
ruleset=🛑 全球拦截,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/reject.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/SteamCN/SteamCN.list
ruleset=☪️ 谷歌油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=☪️ 谷歌油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=☪️ 谷歌油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
ruleset=🎨 中国知网,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/CNKI/CNKI.list
ruleset=🥟 steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=Ⓜ️ onedrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🌂 tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=🍪 AmazonPrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cloudflare/Cloudflare.list
ruleset=🚀 节点选择,https://mysub.blackshanshan.xyz/rules/Proxy_Classical.yaml
ruleset=🎯 全球直连,https://mysub.blackshanshan.xyz/rules/ChinaMax_Classical.yaml
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🔯 故障转移(香港)`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180
custom_proxy_group=☪️ 谷歌油管`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🎨 中国知网`select`[]DIRECT`.*`[]🚀 节点选择
custom_proxy_group=🥟 大流量`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🥟 steam`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🌂 tiktok`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🍪 AmazonPrimeVideo`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=Ⓜ️ onedrive`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
