[custom]
;不要随意改变关键字，否则会导致出错

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zzzqu/clash_rules/main/process_direct.list
;ruleset=🍚 大流量,https://raw.githubusercontent.com/zzzqu/clash_rules/main/bigstream.list
ruleset=🍚 邮箱进程,https://raw.githubusercontent.com/zzzqu/clash_rules/main/wymail.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zzzqu/clash_rules/main/process_proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zzzqu/clash_rules/main/ziyongzhilian.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zzzqu/clash_rules/main/ziyongproxy.list
ruleset=🥽 OpenAI,https://raw.githubusercontent.com/zzzqu/clash_rules/main/openai.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/zzzqu/clash_rules/main/ziyongreject.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
;ruleset=🛑 全球拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
ruleset=🧃 Emby,https://raw.githubusercontent.com/zzzqu/clash_rules/main/emby_self.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Epic/Epic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/SteamCN/SteamCN.list
ruleset=🍛 谷歌油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=🍛 谷歌油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🍛 谷歌油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
ruleset=🥗 steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=⭕ onedrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🛹 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=🌂 tiktok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list
ruleset=💕 instagram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Instagram/Instagram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Cloudflare/Cloudflare.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*`[]👓 故障转移
custom_proxy_group=🍛 谷歌油管`select`[]🚀 节点选择`.*`[]DIRECT
;custom_proxy_group=🍚 大流量`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🥽 OpenAI`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🧃 Emby`select`[]🇯🇵 日本`[]🇭🇰 香港`[]🇺🇸 美国`[]DIRECT
custom_proxy_group=🥗 steam`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🛹 Disney+`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=🌂 tiktok`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=💕 instagram`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=⭕ onedrive`select`[]🚀 节点选择`.*`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🍚 邮箱进程`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*

;custom_proxy_group=🇯🇵 日本`load-balance`!!GROUPID=0!!(🇯🇵)`http://cp.cloudflare.com/generate_204`1200
;custom_proxy_group=🇺🇸 美国`load-balance`!!GROUPID=0!!(🇺🇸)`http://cp.cloudflare.com/generate_204`1200
;custom_proxy_group=🇭🇰 香港`load-balance`!!GROUPID=0!!(🇭🇰)`http://cp.cloudflare.com/generate_204`1200

;custom_proxy_group=Hysteria`select`!!PROVIDER=Hysteria`fallback_nodes

;custom_proxy_group=1-故障转移-🇭🇰`select`!!GROUPID=0!!(Voll-HK)`http://cp.cloudflare.com/generate_204`1200
;custom_proxy_group=2-故障转移-🇸🇬`select`!!GROUPID=0!!(AWS-SG)`http://cp.cloudflare.com/generate_204`1200
;custom_proxy_group=3-故障转移-🇯🇵`select`!!GROUPID=0!!(V.PS-JP)`http://cp.cloudflare.com/generate_204`1200

;custom_proxy_group=👓 故障转移`fallback`[]1-故障转移-🇭🇰`[]2-故障转移-🇸🇬`[]3-故障转移-🇯🇵`http://cp.cloudflare.com/generate_204`1200

enable_rule_generator=true
overwrite_original_rules=true
